<!DOCTYPE html>
<html>
  <head>
    <title>Samuel David Jones</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="blurb">
        <img class="hover-image" src="https://samueldavidjones.github.io/images/sam_1_04.jpg" style="float: right;">
        <h1>Samuel David Jones</h1>
      </div>
    </div>
    
    <div class="container">
      <p>I develop computational models of individual differences in human cognitive development, with a focus on communication. Most recently, this involves applying the resource rationality framework to understand behavioural contributions to neurodevelopmental variation.</p>
    </div>
    
    <div class="container">
      <h2>Representative papers</h2>
    </div>
    
    <div class="container">
      <p>Rational inattention reinforces neurodevelopmental variation <a href="https://onlinelibrary.wiley.com/doi/10.1111/desc.13492">(pdf)</a>.</p>
      <p>The role of the peripheral auditory system in variability in speech perception and communicative development <a href="https://psycnet.apa.org/fulltext/2023-93478-001.pdf">(pdf)</a>.</p>
      <p>Working memory deficits as a consequence not cause of deficits in language memory <a href="https://psycnet.apa.org/fulltext/2022-56920-001.pdf">(pdf)</a>.</p>
      <p>Predictive processing and language disorder part one <a href="https://pubs.asha.org/doi/epdf/10.1044/2020_JSLHR-20-00409" target="_blank">(pdf)</a> and part two <a href="https://pubs.asha.org/doi/10.1044/2022_JSLHR-22-00332" target="_blank">(paywall)</a>.</p>
    </div>

    <footer>
      <ul>
        <li><a href="mailto:samuel.jones@bangor.ac.uk">Email</a></li>
        <li><a href="https://osf.io/u3qsc/">Data & code</a></li>
      </ul>
    </footer>
  </body>
</html>
